# xmCore

./: README.md  bintray.gradle  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xm/core/demo/: App.java  MainActivity.java
app/src/main/java/com/xm/core/demo/components/: MyActivityComponent.java  MyAppComponent.java
app/src/main/java/com/xm/core/demo/model/: MainModel.java
app/src/main/java/com/xm/core/demo/module/: MyActivity.java  MyAppModule.java
app/src/main/java/com/xm/core/demo/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xm/core/activity/: BaseActivity.java  BaseFragment.java
core/src/main/java/com/xm/core/app/: BaseApp.java
core/src/main/java/com/xm/core/app/sub/: AppBlockCanaryContext.java
core/src/main/java/com/xm/core/bean/: BaseBean.java
core/src/main/java/com/xm/core/components/: BaseActivityComponent.java  BaseAppComponent.java
core/src/main/java/com/xm/core/injector/: ForActivity.java  ForService.java
core/src/main/java/com/xm/core/model/: BaseModel.java
core/src/main/java/com/xm/core/module/: BaseAppModule.java
core/src/main/java/com/xm/core/utils/: xmDCExit.java  xmUtils.java
core/src/main/java/com/xm/core/utils/rx/: BooleanAdapter.java  EnumAdapter.java  FloatAdapter.java  IntegerAdapter.java  LongAdapter.java  Preconditions.java  Preference.java  StringAdapter.java  StringSetAdapter.java  xmPref.java
core/src/main/java/com/xm/core/utils/sub/: DoubleClick.java
core/src/main/java/com/xm/core/viewmodel/: BaseViewModel.java
core/src/main/res/values/: ids.xml  strings.xml
