/*
 * Copyright 2016 code_gg_boy, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group = PROJ_GROUP
version = PROJ_VERSION
project.archivesBaseName = PROJ_ARTIFACTID

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += configurations.compile
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
        title PROJ_ARTIFACTID
    }
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id DEVELOPER_ID
            name DEVELOPER_NAME
            email DEVELOPER_EMAIL
        }
    }
    //这里有引号，并且有个空格，否则生成不了依赖，主要是这里的dependencies并不是build.gradle里的dependencies，而gradle会把他当成自身的dependencies处理
    "dependencies " {
        dependency {
            groupId "com.google.code.gson"
            artifactId "gson"
            "version " "2.4"
        }
        dependency {
            groupId "com.github.moduth"
            artifactId "blockcanary-ui"
            "version " "1.1.4"
        }
		dependency {
            groupId "com.squareup"
            artifactId "otto"
            "version " "1.3.8"
        }
		dependency {
            groupId "com.google.dagger"
            artifactId "dagger"
            "version " "2.5"
        }
		dependency {
            groupId "com.squareup.leakcanary"
            artifactId "leakcanary-android"
            "version " "1.3.1"
        }
		dependency {
            groupId "com.github.johnpersano"
            artifactId "supertoasts"
            "version " "2.0"
        }
		
		dependency {
            groupId "com.squareup.retrofit"
            artifactId "retrofit"
            "version " "2.0.0-beta2"
        }
		
		dependency {
            groupId "com.squareup.retrofit"
            artifactId "converter-gson"
            "version " "2.0.0-beta2"
        }
		dependency {
            groupId "com.squareup.retrofit"
            artifactId "adapter-rxjava"
            "version " "2.0.0-beta2"
        }
		
		dependency {
            groupId "com.squareup.okhttp"
            artifactId "okhttp"
            "version " "2.7.0"
        }
		
		dependency {
            groupId "io.reactivex"
            artifactId "rxjava"
            "version " "1.0.16"
        }
		
		dependency {
            groupId "io.reactivex"
            artifactId "rxandroid"
            "version " "1.0.1"
        }
		
		dependency {
            groupId "com.jakewharton.rxbinding"
            artifactId "rxbinding"
            "version " "0.4.0"
        }
		
		dependency {
            groupId "com.android.support"
            artifactId "appcompat-v7"
            "version " "24.1.1"
        }
    }

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId PROJ_ARTIFACTID

            pom {
                packaging 'aar'
            }
            pom.withXml {
                def root = asNode()
                root.appendNode('description', PROJ_DESCRIPTION)
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    user = properties.getProperty('BINTRAY_USER');
    key = properties.getProperty('BINTRAY_KEY');



    configurations = ['archives']
    publications = ['mavenJava']
    publish = true

    pkg {
        repo = 'maven'
        name = PROJ_NAME
        desc = PROJ_DESCRIPTION
        websiteUrl = PROJ_WEBSITEURL
        issueTrackerUrl = PROJ_ISSUETRACKERURL
        vcsUrl = PROJ_VCSURL
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
    }
}