# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.xm.core
PROJ_VERSION=0.0.2
PROJ_NAME=core
PROJ_WEBSITEURL=https://github.com/luxiaoming/xmCore
PROJ_ISSUETRACKERURL=https://github.com/luxiaoming/xmCore/issues
PROJ_VCSURL=https://github.com/luxiaoming/xmCore.git
PROJ_DESCRIPTION=android app Development Kit
PROJ_ARTIFACTID=core
DEVELOPER_ID=code_gg
DEVELOPER_NAME=luxiaoming
DEVELOPER_EMAIL=332324956@qq.com
